# Configurações do Kafka
kafka.bootstrap.servers=localhost:9092

# Canal de saída para novos pedidos
mp.messaging.outgoing.pedidos-novos.connector=smallrye-kafka
mp.messaging.outgoing.pedidos-novos.topic=pedidos-novos
mp.messaging.outgoing.pedidos-novos.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Canal de entrada para pedidos processados
mp.messaging.incoming.pedidos-processados-interno-in.connector=smallrye-kafka
mp.messaging.incoming.pedidos-processados-interno-in.topic=pedidos-processados-interno
mp.messaging.incoming.pedidos-processados-interno-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Conexão com o contêiner Redis manual
quarkus.redis.hosts=redis://localhost:6379